<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
    }
    h2{
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    p{
        font-size: 20px;
        color: white;
    }
    section{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0,0,0.3),
            rgba(0,0,0,0.3)
        ), url(bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
        display: grid;
        place-items: center;
        text-align: center;
    }
    .section-2{
         background-image: linear-gradient(
            rgba(0,0,0.3),
            rgba(0,0,0,0.3)
        ), url(bg_img.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .section-3{
        background-image: linear-gradient(
            rgba(0,0,0.3),
            rgba(0,0,0,0.3)
        ), url(back.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .section-4{
         background-image: linear-gradient(
            rgba(0,0,0.3),
            rgba(0,0,0,0.3)
        ), url(background.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    </style>
</head>
<body>
    <section>
        <div>
        <h2>Dev With Hashir</h2>
        <p>I post videos about web development</p>
        </div>
    </section>
    <section class="section-2">
        <div>
        <h2>Follow Me</h2>
        <p>Dev With Hashir</p>
        </div>
    </section>
    <section class="section-3">
         <div>
        <h2>Like The Video</h2>
        <p>Dev With Hashir</p>
        </div>
    </section>
    <section class="section-4">
        <div>
        <h2>Comment</h2>
        <p>Give me any advice or any suggestion</p>
        </div>
    </section>
</body>
</html>